<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="main-container">
    <header class="header clearfix">
        <div class="left header-block">
            <a class="site-name" href="#">journey</a>
        </div>
        <div class="right header-block align-right">
            <ul class="header-icons left inline-block">
                <li class="inline-block"><a class="header-icon calc-icon" href=""></a></li>
                <li class="inline-block"><a class="header-icon msg-icon" href=""></a></li>
                <li class="inline-block"><a  class="header-icon compas-icon" href=""></a></li>
            </ul>
            <div class="welcome-block right">
                Welcom,
                <a href="" class="login-link hover-link text-green">Log In</a>
                or
                <a href="" class="signup-link hover-link text-green">Sign Up</a>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="modal-window">
            <div class="square"></div>
            <div class="modal-header clearfix">
                <div class="left modal-header-title">
                    <h1>Sign Up</h1>
                </div>
                <div class="right">
                    <a href="#" class="text-green login-link">Log In</a>
                </div>
            </div>
            <div class="model-body">
                <div class="social_bottons">
                    <div class="social-button fb clearfix">
                        <i class="social-icon fa fa-facebook-f left"></i>
                        <span class="social-text left">Facebook</span>
                    </div>
                    <div class="social-button google clearfix">
                        <i class="social-icon fa fa-google-plus left"></i>
                        <span class="social-text left">Google</span>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="modal-form">
                    <input class="form-input" type="text" name="name" placeholder="Last Name">
                    <input class="form-input" type="email" placeholder="Email">
                    <input class="form-input" type="password" placeholder="Choose Password">
                    <input class="form-input" type="password" placeholder="Confirm Password">
                    <div class="form-control">
                        <input type="checkbox" class="agreed-checkbox" id="agreed-checkbox">
                        <label for="agreed-checkbox"><i class="fa fa-check"></i></label>
                        <label for="agreed-checkbox" class="agreed-checkbox-text">Agree our <a class="text-green hover-link" href="">Terms & Conditions</a> </label>
                    </div>
                    <button class="btn btn-success">Create Account</button>
                </div>
            </div>
        </div>
    </div>
</main>


</body>
</html>